; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.1.0
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.4
	knolleary/PubSubClient @ ^2.8
	4-20ma/ModbusMaster @ ^2.0.1
	arduino-libraries/NTPClient @ ^3.2.1
	paulstoffregen/Time @ ^1.6.1
